{"git_repo": "https://github.com/sci4ga/RobotTsuro.git",
 "debug_enabled": true, 
 "turning_offset": 0, 
 "pan_offset": -23, 
 "tilt_offset": 18, 
 "left_polarity_correction": false,
 "left_motor_direction_channel": 17, 
 "left_motor_pwm_channel": 4,
 "right_polarity_correction": false, 
 "right_motor_direction_channel": 27,
 "right_motor_pwm_channel": 5,
 "debug_state": true, 
 "config_file": "config.json", 
 "log_file": ".././logs/tsuro.log", 
 "log_backups": 30, 
 "log_rotation": "midnight", 
 "port": 4800, 
 "host": "0.0.0.0", 
 "api_yml": "api.yml", 
 "template": "index.html"}